### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [82]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# Define file paths
school_complete_csv = Path("Resources 2/school_complete.csv")
student_complete_csv = Path("Resources 2/student_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_complete_df = pd.read_csv(school_complete_csv)
student_complete_df = pd.read_csv(student_complete_csv)

# Merge school and student data
merged_df = pd.merge(school_complete_df, student_complete_df, how="left", on=["school_name"])
merged_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Independent,1635,1043130,39165,Donna Howard,F,12,51,48
39166,14,Thomas High School,Independent,1635,1043130,39166,Dawn Bell,F,10,81,89
39167,14,Thomas High School,Independent,1635,1043130,39167,Rebecca Tanner,F,9,99,99
39168,14,Thomas High School,Independent,1635,1043130,39168,Desiree Kidd,F,10,72,77
39169,14,Thomas High School,Independent,1635,1043130,39169,Carolyn Jackson,F,11,47,62

In [83]:
# Total number of schools
total_schools = merged_df['school_name'].nunique()

# Total number of students
total_students = merged_df['Student ID'].nunique()

# Total budget
total_budget = merged_df['budget'].sum()

# Average math and reading scores
average_math_score = merged_df['maths_score'].mean()
average_reading_score = merged_df['reading_score'].mean()

# % Students passing math score (50=>)
passing_math_percentage = (merged_df['maths_score'] >= 50).mean() * 100

# % of students passing reading score (50=>)
passing_reading_percentage = (merged_df['reading_score'] >= 50).mean() * 100

# % Students who passed both math and reading
overall_passing_percentage = ((merged_df['maths_score'] >= 50) & (merged_df['reading_score'] >= 50)).mean() * 100

# Summary dataframe in Box
summary_data = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
}

summary_df = pd.DataFrame(summary_data)

# Format the displayed data
formatted_summary_df = summary_df.style.format({
    'Total Budget': '${:,.2f}',
    'Average Math Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Math': '{:.2f}%',
    '% Passing Reading': '{:.2f}%',
    '% Overall Passing': '{:.2f}%'
})

# Display the formatted summary dataframe
formatted_summary_df

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [84]:
# Per Student Budget
merged_df['Per Student Budget'] = merged_df['budget'] / merged_df['size']

# assing indicators for math, reading, and overall passing
merged_df['Passing Math'] = merged_df['maths_score'] >= 50
merged_df['Passing Reading'] = merged_df['reading_score'] >= 50
merged_df['Overall Passing'] = merged_df['Passing Math'] & merged_df['Passing Reading']


# Rename columns
school_summary_df = school_summary_df.rename(columns={
    'school_name':'School Name',
    'type': 'School Type',
    'size': 'Total Students',
    'budget': 'Total School Budget',
    'maths_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'Passing Math': '% Passing Math',
    'Passing Reading': '% Passing Reading',
    'Overall Passing': '% Overall Passing'
})

# Custom formatting 
formatted_school_summary_df = school_summary_df.style.format({
    'Total School Budget': '${:,.2f}',
    'Per Student Budget': '${:,.2f}',
    'Average Math Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Math': format_percentage,
    '% Passing Reading': format_percentage,
    '% Overall Passing': format_percentage
})

formatted_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [91]:
# % Overall Passing in descending order
top_performing_schools = school_summary_df.sort_values(by='% Overall Passing', ascending=False)

top_performing_schools = top_performing_schools.head(5)

formatted_top_performing_schools = top_performing_schools.style.format({
    'Total School Budget': '${:,.2f}',
    'Per Student Budget': '${:,.2f}',
    'Average Math Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Math': format_percentage,
    '% Passing Reading': format_percentage,
    '% Overall Passing': format_percentage
})

formatted_top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [92]:
bottom_performing_schools = school_summary_df.sort_values(by='% Overall Passing')

bottom_performing_schools = bottom_performing_schools.head(5)

formatted_bottom_performing_schools = bottom_performing_schools.style.format({
    'Total School Budget': '${:,.2f}',
    'Per Student Budget': '${:,.2f}',
    'Average Math Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Math': format_percentage,
    '% Passing Reading': format_percentage,
    '% Overall Passing': format_percentage
})

formatted_bottom_performing_schools

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [96]:
# Conditional statements
math_scores_9 = merged_df.loc[merged_df['year'] == 9].groupby('school_name')['maths_score'].mean()
math_scores_10 = merged_df.loc[merged_df['year'] == 10].groupby('school_name')['maths_score'].mean()
math_scores_11 = merged_df.loc[merged_df['year'] == 11].groupby('school_name')['maths_score'].mean()
math_scores_12 = merged_df.loc[merged_df['year'] == 12].groupby('school_name')['maths_score'].mean()

# Dataframe
average_math_scores_by_year = pd.DataFrame({
    
    'Year 9': math_scores_9,
    'Year 10': math_scores_10,
    'Year 11': math_scores_11,
    'Year 12': math_scores_12
})

# Displayed data
formatted_average_math_scores = average_math_scores_by_year.style.format({
    'Year 9': '{:.2f}',
    'Year 10': '{:.2f}',
    'Year 11': '{:.2f}',
    'Year 12': '{:.2f}'
})

formatted_average_math_scores

## Reading Score by Year

* Perform the same operations as above for reading scores

In [43]:
reading_scores_9 = merged_df.loc[merged_df['year'] == 9].groupby('school_name')['reading_score'].mean()
reading_scores_10 = merged_df.loc[merged_df['year'] == 10].groupby('school_name')['reading_score'].mean()
reading_scores_11 = merged_df.loc[merged_df['year'] == 11].groupby('school_name')['reading_score'].mean()
reading_scores_12 = merged_df.loc[merged_df['year'] == 12].groupby('school_name')['reading_score'].mean()

average_reading_scores_by_year = pd.DataFrame({
    'Year 9': reading_scores_9,
    'Year 10': reading_scores_10,
    'Year 11': reading_scores_11,
    'Year 12': reading_scores_12
})

formatted_average_reading_scores = average_reading_scores_by_year.style.format({
    '(Year 9)': '{:.2f}',
    '(Year 10)': '{:.2f}',
    '(Year 11)': '{:.2f}',
    '(Year 12)': '{:.2f}'
})

formatted_average_reading_scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [88]:
spending_bins = [0, 585, 615, 645, 675]
spending_labels = ['<$585', '$585-615', '$615-645', '$645-675']

# DataFrame with the spending range
school_summary_df['Spending Ranges (Per Student)'] = pd.cut(
    school_summary_df['Per Student Budget'], spending_bins, labels=spending_labels, include_lowest=True
)

spending_summary = school_summary_df.groupby('Spending Ranges (Per Student)').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}).reset_index()

def format_percentage(percentage):
    return f'{int(percentage * 100)}%'

formatted_spending_summary = spending_summary.style.format({
    'Average Math Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Math': format_percentage,
    '% Passing Reading': format_percentage,
    '% Overall Passing': format_percentage
})

formatted_spending_summary

formatted_spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [89]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

school_summary_df['School Size'] = pd.cut(
    school_summary_df['Total Students'], size_bins, labels=size_labels, include_lowest=True
)

size_summary = school_summary_df.groupby('School Size').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}).reset_index()

formatted_size_summary = size_summary.style.format({
    'Average Math Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Math': format_percentage,
    '% Passing Reading': format_percentage,
    '% Overall Passing': format_percentage
})

formatted_size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [90]:
type_summary = school_summary_df.groupby('School Type').agg({
    'Average Math Score': 'mean',
    'Average Reading Score': 'mean',
    '% Passing Math': 'mean',
    '% Passing Reading': 'mean',
    '% Overall Passing': 'mean'
}).reset_index()

formatted_type_summary = type_summary.style.format({
    'Average Math Score': '{:.2f}',
    'Average Reading Score': '{:.2f}',
    '% Passing Math': format_percentage,
    '% Passing Reading': format_percentage,
    '% Overall Passing': format_percentage
})

formatted_type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340